# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:caribe_seacole_portia_jamaica2
bookmark_caribe_indies={
	type=female
	id=3486
	age=0.250000
	genes={ 		hair_color={ 14 253 99 241 }
 		skin_color={ 167 188 171 167 }
 		eye_color={ 20 250 72 254 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 95 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_neg" 121 }
 		gene_eye_angle={ "eye_angle_neg" 174 "eye_angle_neg" 121 }
 		gene_eye_depth={ "eye_depth_pos" 93 "eye_depth_pos" 166 }
 		gene_eye_height={ "eye_height_neg" 56 "eye_height_neg" 65 }
 		gene_eye_distance={ "eye_distance_neg" 172 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_neg" 119 }
 		gene_forehead_angle={ "forehead_angle_pos" 124 "forehead_angle_pos" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 163 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 255 "forehead_roundness_pos" 168 }
 		gene_forehead_width={ "forehead_width_neg" 144 "forehead_width_neg" 124 }
 		gene_forehead_height={ "forehead_height_neg" 123 "forehead_height_neg" 123 }
 		gene_head_height={ "head_height_pos" 195 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 103 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 97 "head_profile_neg" 92 }
 		gene_head_top_height={ "head_top_height_neg" 144 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_pos" 178 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 83 "jaw_angle_pos" 152 }
 		gene_jaw_forward={ "jaw_forward_neg" 116 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 170 "jaw_height_pos" 188 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 111 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 114 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 181 "mouth_forward_pos" 181 }
 		gene_mouth_height={ "mouth_height_pos" 154 "mouth_height_pos" 154 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_neg" 117 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 105 "mouth_upper_lip_size_neg" 105 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 105 "mouth_lower_lip_size_neg" 105 }
 		gene_mouth_open={ "mouth_open_pos" 157 "mouth_open_pos" 134 }
 		gene_neck_length={ "neck_length_pos" 187 "neck_length_pos" 165 }
 		gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 148 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_pos" 6 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 36 }
 		gene_bs_cheek_width={ "cheek_width_neg" 40 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_neg" 20 "ear_angle_neg" 20 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 138 "ear_inner_shape_pos" 138 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 50 "ear_lower_bend_pos" 49 }
 		gene_bs_ear_outward={ "ear_outward_neg" 9 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 31 "ear_size_neg" 31 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 159 "eye_corner_depth_neg" 58 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_neg" 202 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 161 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 203 "eye_upper_lid_size_pos" 142 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 227 "forehead_brow_forward_neg" 93 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 153 "forehead_brow_inner_height_neg" 47 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 107 "forehead_brow_outer_height_neg" 119 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 93 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_neg" 27 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 102 "mouth_lower_lip_def_pos" 15 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 91 "mouth_lower_lip_full_pos" 32 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 14 "mouth_lower_lip_pad_neg" 14 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 38 "mouth_lower_lip_width_pos" 38 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 168 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 93 "mouth_philtrum_shape_neg" 74 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 92 "mouth_philtrum_width_pos" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 21 "mouth_upper_lip_def_pos" 133 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 45 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 99 "mouth_upper_lip_profile_pos" 70 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 23 "mouth_upper_lip_width_neg" 23 }
 		gene_bs_nose_forward={ "nose_forward_neg" 5 "nose_forward_neg" 95 }
 		gene_bs_nose_height={ "nose_height_neg" 141 "nose_height_neg" 117 }
 		gene_bs_nose_length={ "nose_length_neg" 89 "nose_length_neg" 82 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 13 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 153 "nose_nostril_width_pos" 78 }
 		gene_bs_nose_profile={ "nose_profile_neg" 127 "nose_profile_pos" 13 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 21 "nose_ridge_angle_pos" 127 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 215 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 165 "nose_size_neg" 19 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 79 "nose_tip_angle_pos" 44 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 41 "nose_tip_forward_neg" 134 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 95 "nose_tip_width_neg" 193 }
 		face_detail_cheek_def={ "cheek_def_01" 110 "cheek_def_01" 26 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 6 "cheek_fat_01_neg" 6 }
 		face_detail_chin_cleft={ "chin_cleft" 22 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 97 "chin_def" 97 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 130 "eye_lower_lid_def" 131 }
 		face_detail_eye_socket={ "eye_socket_01" 124 "eye_socket_02" 106 }
 		face_detail_nasolabial={ "nasolabial_02" 25 "nasolabial_02" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 125 "nose_ridge_def_neg" 23 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 52 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 131 "brow_wrinkles_01" 131 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 189 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_01" 25 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 255 "complexion_2" 45 }
 		gene_height={ "normal_height" 117 "normal_height" 117 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 143 "body_fat_head_fat_low" 128 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 142 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 114 "bust_shape_2_full" 152 }
 		gene_age={ "old_1" 71 "old_1" 71 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 242 "avg_spacing_avg_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 231 "layer_2_low_thickness" 231 }
 		gene_body_hair={ "body_hair_sparse" 98 "body_hair_sparse" 98 }
 		gene_hair_type={ "hair_afro" 178 "hair_afro" 178 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 197 "normal_eyes" 197 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 90 "normal_eyelashes" 90 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 215 "no_beard" 0 }
 		hairstyles={ "indian_hairstyles_afro" 216 "all_hairstyles" 0 }
 		legwear={ "mena_nobility_legwear" 180 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		clothes={ "indian_high_nobility_clothes" 204 "most_clothes" 0 }
 		headgear={ "ep1_western_royalty" 245 "no_headgear" 0 }
 		additive_headgear={ "ep2_western_era1_veils" 129 "no_additive" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 979141817 979141817 }
	tags={ {
			hash=442032108
			invert=no
		}
 {
			hash=1599033245
			invert=no
		}
 {
			hash=3672171019
			invert=no
		}
 {
			hash=3954150519
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=1500963499
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=996199796
			invert=no
		}
 }
}

