# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:cascadia_freeland_kaitlin_1
bookmark_d_portlandia={
	type=female
	id=2950
	age=0.270000
	genes={ 		hair_color={ 53 250 50 249 }
 		skin_color={ 94 118 85 124 }
 		eye_color={ 24 242 20 241 }
 		gene_chin_forward={ "chin_forward_pos" 57 "chin_forward_pos" 154 }
 		gene_chin_height={ "chin_height_neg" 164 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_neg" 125 }
 		gene_eye_angle={ "eye_angle_neg" 126 "eye_angle_pos" 176 }
 		gene_eye_depth={ "eye_depth_pos" 121 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 181 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_pos" 125 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 140 "forehead_angle_neg" 76 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 168 "forehead_brow_height_pos" 117 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 100 "forehead_roundness_neg" 74 }
 		gene_forehead_width={ "forehead_width_pos" 89 "forehead_width_neg" 95 }
 		gene_forehead_height={ "forehead_height_neg" 152 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 162 "head_height_neg" 103 }
 		gene_head_width={ "head_width_neg" 140 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_neg" 91 }
 		gene_head_top_height={ "head_top_height_pos" 159 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_pos" 62 "head_top_width_neg" 119 }
 		gene_jaw_angle={ "jaw_angle_pos" 93 "jaw_angle_pos" 133 }
 		gene_jaw_forward={ "jaw_forward_neg" 151 "jaw_forward_neg" 117 }
 		gene_jaw_height={ "jaw_height_pos" 111 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_pos" 128 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 73 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_pos" 114 }
 		gene_mouth_forward={ "mouth_forward_neg" 191 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_neg" 102 "mouth_height_neg" 122 }
 		gene_mouth_width={ "mouth_width_pos" 152 "mouth_width_pos" 130 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 157 "mouth_upper_lip_size_pos" 139 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 172 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_neg" 107 "mouth_open_pos" 68 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 95 }
 		gene_neck_width={ "neck_width_neg" 172 "neck_width_pos" 152 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 4 "cheek_forward_pos" 79 }
 		gene_bs_cheek_height={ "cheek_height_neg" 21 "cheek_height_neg" 49 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_pos" 138 }
 		gene_bs_ear_angle={ "ear_angle_pos" 22 "ear_angle_pos" 88 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 46 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 204 "ear_lower_bend_pos" 146 }
 		gene_bs_ear_outward={ "ear_outward_pos" 65 "ear_outward_pos" 117 }
 		gene_bs_ear_size={ "ear_size_neg" 93 "ear_size_neg" 35 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 115 "eye_corner_depth_pos" 128 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 20 "eye_fold_shape_pos" 51 }
 		gene_bs_eye_size={ "eye_size_pos" 96 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 161 "eye_upper_lid_size_neg" 51 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 159 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 26 "forehead_brow_forward_pos" 40 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 26 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 45 "forehead_brow_outer_height_neg" 94 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 50 "forehead_brow_width_pos" 67 }
 		gene_bs_jaw_def={ "jaw_def_pos" 97 "jaw_def_neg" 73 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 29 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 85 "mouth_lower_lip_full_neg" 50 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 38 "mouth_lower_lip_pad_pos" 153 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 102 "mouth_lower_lip_width_pos" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 48 "mouth_philtrum_def_pos" 35 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 5 "mouth_philtrum_shape_neg" 7 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 10 "mouth_philtrum_width_neg" 12 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 171 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 7 "mouth_upper_lip_full_neg" 24 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 159 "mouth_upper_lip_profile_neg" 36 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 82 }
 		gene_bs_nose_height={ "nose_height_neg" 91 "nose_height_pos" 105 }
 		gene_bs_nose_length={ "nose_length_neg" 4 "nose_length_pos" 25 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 135 "nose_nostril_height_neg" 17 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 14 "nose_nostril_width_pos" 54 }
 		gene_bs_nose_profile={ "nose_profile_pos" 38 "nose_profile_pos" 80 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 135 "nose_ridge_angle_neg" 35 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 44 "nose_ridge_width_neg" 39 }
 		gene_bs_nose_size={ "nose_size_pos" 98 "nose_size_pos" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 138 "nose_tip_angle_pos" 39 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 37 "nose_tip_forward_pos" 5 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 23 "nose_tip_width_neg" 8 }
 		face_detail_cheek_def={ "cheek_def_01" 163 "cheek_def_01" 38 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 13 "cheek_fat_03_pos" 63 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 19 }
 		face_detail_chin_def={ "chin_def" 18 "chin_def" 2 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 75 "eye_lower_lid_def" 24 }
 		face_detail_eye_socket={ "eye_socket_03" 131 "eye_socket_02" 226 }
 		face_detail_nasolabial={ "nasolabial_03" 48 "nasolabial_01" 134 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 124 "nose_ridge_def_neg" 55 }
 		face_detail_nose_tip_def={ "nose_tip_def" 51 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 168 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 109 "brow_wrinkles_01" 84 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 220 "eye_wrinkles_01" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 137 "forehead_wrinkles_01" 15 }
 		expression_other={ "cheek_wrinkles_left_01" 120 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 179 "complexion_3" 1 }
 		gene_height={ "normal_height" 136 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 139 "body_fat_head_fat_low" 87 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 103 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 186 "bust_shape_3_half" 110 }
 		gene_age={ "old_3" 107 "old_4" 22 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 213 "far_spacing_avg_thickness" 154 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 94 "layer_2_lower_thickness" 229 }
 		gene_body_hair={ "body_hair_dense" 119 "body_hair_sparse" 40 }
 		gene_hair_type={ "hair_wavy" 171 "hair_curly" 118 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 108 "normal_eyes" 108 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 214 "normal_eyelashes" 214 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 139 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 111 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_wavy" 82 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 111 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		ate_clothes={ "canadian_common" 122 "ate_empty_clothing" 0 }
 		headgear={ "fp1_nobility" 112 "no_headgear" 0 }
		facepaint={ "celtic_facepainting_1" 1 "no_facepainting" 0}
		tattoo={ "tattoo_celtic_02" 2 "tattoo_none" 0 }
 }
	entity={ 979141817 979141817 }
}

