# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:great_lakes_stone_coleman_1
bookmark_eoe_detroit={
	type=male
	id=1786
	age=0.450000
	genes={ 		hair_color={ 210 186 210 186 }
 		skin_color={ 118 156 118 156 }
 		eye_color={ 49 242 49 242 }
 		gene_chin_forward={ "chin_forward_pos" 153 "chin_forward_pos" 153 }
 		gene_chin_height={ "chin_height_pos" 140 "chin_height_pos" 140 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_neg" 125 "eye_angle_neg" 125 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 90 "eye_height_neg" 90 }
 		gene_eye_distance={ "eye_distance_pos" 171 "eye_distance_pos" 171 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 100 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 204 "forehead_brow_height_pos" 204 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 106 }
 		gene_forehead_width={ "forehead_width_pos" 137 "forehead_width_pos" 137 }
 		gene_forehead_height={ "forehead_height_pos" 146 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_pos" 146 "head_height_pos" 146 }
 		gene_head_width={ "head_width_pos" 159 "head_width_pos" 159 }
 		gene_head_profile={ "head_profile_pos" 172 "head_profile_pos" 172 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_pos" 127 }
 		gene_head_top_width={ "head_top_width_pos" 170 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 112 "jaw_angle_neg" 112 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_pos" 144 "jaw_height_pos" 144 }
 		gene_jaw_width={ "jaw_width_pos" 134 "jaw_width_pos" 134 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 156 "mouth_forward_pos" 156 }
 		gene_mouth_height={ "mouth_height_pos" 184 "mouth_height_pos" 184 }
 		gene_mouth_width={ "mouth_width_pos" 127 "mouth_width_pos" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 200 "mouth_upper_lip_size_pos" 200 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 225 "mouth_lower_lip_size_pos" 225 }
 		gene_mouth_open={ "mouth_open_neg" 89 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_pos" 153 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 123 "neck_width_neg" 123 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 18 "cheek_forward_pos" 18 }
 		gene_bs_cheek_height={ "cheek_height_pos" 51 "cheek_height_pos" 51 }
 		gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 27 }
 		gene_bs_ear_angle={ "ear_angle_neg" 16 "ear_angle_neg" 16 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 16 "ear_inner_shape_pos" 16 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 32 "ear_lower_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 40 "ear_outward_neg" 40 }
 		gene_bs_ear_size={ "ear_size_neg" 85 "ear_size_neg" 85 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 99 "eye_corner_depth_neg" 99 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 30 "eye_fold_shape_neg" 30 }
 		gene_bs_eye_size={ "eye_size_neg" 97 "eye_size_neg" 97 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 22 "eye_upper_lid_size_neg" 22 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 42 "forehead_brow_curve_neg" 42 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 73 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 95 "forehead_brow_inner_height_neg" 95 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 14 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 15 "forehead_brow_width_neg" 15 }
 		gene_bs_jaw_def={ "jaw_def_neg" 221 "jaw_def_neg" 221 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 42 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 9 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 9 "mouth_lower_lip_pad_neg" 9 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 74 "mouth_lower_lip_width_pos" 74 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 13 "mouth_philtrum_def_pos" 13 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 54 "mouth_philtrum_shape_neg" 54 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 41 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 33 "mouth_upper_lip_full_pos" 33 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 21 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_pos" 38 "nose_forward_pos" 38 }
 		gene_bs_nose_height={ "nose_height_pos" 89 "nose_height_pos" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 32 "nose_length_pos" 32 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 113 "nose_nostril_height_neg" 113 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 114 "nose_nostril_width_pos" 114 }
 		gene_bs_nose_profile={ "nose_profile_neg" 23 "nose_profile_neg" 23 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_pos" 10 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 130 "nose_ridge_width_pos" 130 }
 		gene_bs_nose_size={ "nose_size_pos" 41 "nose_size_pos" 41 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 50 "nose_tip_angle_pos" 50 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 198 "nose_tip_forward_neg" 198 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 56 "nose_tip_width_pos" 56 }
 		face_detail_cheek_def={ "cheek_def_01" 25 "cheek_def_01" 25 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 25 "cheek_fat_01_neg" 25 }
 		face_detail_chin_cleft={ "chin_dimple" 11 "chin_dimple" 11 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 3 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 228 "eye_lower_lid_def" 228 }
 		face_detail_eye_socket={ "eye_socket_01" 7 "eye_socket_01" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 178 "nasolabial_03" 178 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 247 "nose_ridge_def_neg" 247 }
 		face_detail_nose_tip_def={ "nose_tip_def" 98 "nose_tip_def" 98 }
 		face_detail_temple_def={ "temple_def" 6 "temple_def" 6 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 6 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 188 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 163 "forehead_wrinkles_03" 163 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_4" 37 "complexion_4" 37 }
 		gene_height={ "normal_height" 126 "normal_height" 126 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 71 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_triangle_full" 244 "body_shape_triangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_default" 164 }
 		gene_age={ "old_1" 56 "old_1" 56 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 166 "far_spacing_high_thickness" 166 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 155 "layer_2_high_thickness" 155 }
 		gene_body_hair={ "body_hair_avg" 123 "body_hair_avg" 123 }
 		gene_hair_type={ "hair_afro" 109 "hair_afro" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 160 "normal_eyes" 160 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 179 "normal_eyelashes" 179 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 48 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_low_nobility" 37 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_afro" 16 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 112 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 179 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 105 "no_headgear" 0 }
  }
	entity={ 979141817 979141817 }
}

