# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:caribe_dorsalis_usnavi_mayamipatrician
bookmark_dorsalis_miami={
	type=male
	id=1792
	age=0.450000
	genes={ 		hair_color={ 43 252 6 229 }
 		skin_color={ 136 136 123 125 }
 		eye_color={ 61 161 61 161 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 137 }
 		gene_chin_height={ "chin_height_pos" 130 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_neg" 117 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_pos" 156 }
 		gene_eye_depth={ "eye_depth_neg" 120 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 134 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 107 "eye_shut_neg" 107 }
 		gene_forehead_angle={ "forehead_angle_pos" 173 "forehead_angle_pos" 173 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_neg" 122 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 211 "forehead_roundness_pos" 211 }
 		gene_forehead_width={ "forehead_width_pos" 255 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_pos" 255 "forehead_height_pos" 171 }
 		gene_head_height={ "head_height_pos" 130 "head_height_pos" 130 }
 		gene_head_width={ "head_width_neg" 103 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_pos" 140 "head_profile_pos" 160 }
 		gene_head_top_height={ "head_top_height_neg" 102 "head_top_height_neg" 125 }
 		gene_head_top_width={ "head_top_width_pos" 255 "head_top_width_pos" 229 }
 		gene_jaw_angle={ "jaw_angle_neg" 127 "jaw_angle_neg" 127 }
 		gene_jaw_forward={ "jaw_forward_neg" 119 "jaw_forward_neg" 119 }
 		gene_jaw_height={ "jaw_height_neg" 120 "jaw_height_neg" 120 }
 		gene_jaw_width={ "jaw_width_pos" 141 "jaw_width_pos" 141 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 189 "mouth_corner_depth_pos" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 142 "mouth_corner_height_pos" 142 }
 		gene_mouth_forward={ "mouth_forward_pos" 135 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_pos" 253 "mouth_height_neg" 127 }
 		gene_mouth_width={ "mouth_width_neg" 195 "mouth_width_neg" 118 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 132 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 104 "mouth_lower_lip_size_neg" 104 }
 		gene_mouth_open={ "mouth_open_neg" 119 "mouth_open_neg" 119 }
 		gene_neck_length={ "neck_length_pos" 171 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 198 "neck_width_neg" 117 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 11 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 67 "cheek_height_pos" 67 }
 		gene_bs_cheek_width={ "cheek_width_pos" 44 "cheek_width_pos" 44 }
 		gene_bs_ear_angle={ "ear_angle_pos" 81 "ear_angle_pos" 81 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 127 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 38 "ear_lower_bend_pos" 38 }
 		gene_bs_ear_outward={ "ear_outward_neg" 86 "ear_outward_neg" 86 }
 		gene_bs_ear_size={ "ear_size_neg" 0 "ear_size_neg" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 167 "eye_corner_depth_pos" 167 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 33 "eye_fold_shape_pos" 33 }
 		gene_bs_eye_size={ "eye_size_neg" 59 "eye_size_neg" 59 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 2 "eye_upper_lid_size_pos" 2 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 131 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 255 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 73 "forehead_brow_inner_height_pos" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 99 "forehead_brow_outer_height_pos" 99 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 51 "forehead_brow_width_neg" 51 }
 		gene_bs_jaw_def={ "jaw_def_pos" 44 "jaw_def_pos" 44 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 7 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 45 "mouth_lower_lip_full_pos" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 77 "mouth_lower_lip_pad_neg" 77 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 97 "mouth_lower_lip_width_neg" 97 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 15 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 76 "mouth_philtrum_shape_neg" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 100 "mouth_philtrum_width_pos" 100 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 61 "mouth_upper_lip_profile_pos" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 10 "mouth_upper_lip_width_pos" 10 }
 		gene_bs_nose_forward={ "nose_forward_pos" 49 "nose_forward_neg" 17 }
 		gene_bs_nose_height={ "nose_height_pos" 255 "nose_height_pos" 120 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_pos" 50 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 61 "nose_nostril_height_pos" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_pos" 155 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 51 "nose_profile_pos" 46 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 133 "nose_ridge_angle_pos" 18 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 138 "nose_ridge_width_pos" 12 }
 		gene_bs_nose_size={ "nose_size_neg" 4 "nose_size_neg" 4 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 75 "nose_tip_angle_neg" 0 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 101 "nose_tip_forward_pos" 42 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 179 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_01" 62 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 186 "cheek_fat_01_pos" 186 }
 		face_detail_chin_cleft={ "chin_cleft" 21 "chin_cleft" 21 }
 		face_detail_chin_def={ "chin_def" 20 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 129 "eye_lower_lid_def" 129 }
 		face_detail_eye_socket={ "eye_socket_03" 18 "eye_socket_03" 18 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 27 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 209 "nose_ridge_def_pos" 209 }
 		face_detail_nose_tip_def={ "nose_tip_def" 10 "nose_tip_def" 10 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 143 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 10 "brow_wrinkles_03" 10 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 164 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 208 "forehead_wrinkles_01" 208 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 228 "complexion_2" 228 }
 		gene_height={ "dwarf_height" 164 "normal_height" 144 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 99 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 51 "bust_shape_3_full" 80 }
 		gene_age={ "old_3" 141 "old_3" 141 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 157 "avg_spacing_avg_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 203 "layer_2_low_thickness" 203 }
 		gene_body_hair={ "body_hair_avg" 248 "body_hair_avg" 248 }
 		gene_hair_type={ "hair_curly" 1 "hair_curly" 1 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 177 "normal_eyes" 177 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 245 "normal_eyelashes" 245 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 138 "no_beard" 0 }
 		cloaks={ "no_cloak" 242 "no_cloak" 0 }
 		hairstyles={ "indian_hairstyles_curly" 133 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 64 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		ate_clothes={ "floral_common" 29 "ate_empty_clothing" 0 }
 		ate_headgear={ "chupalla_high_01" 168 "no_headgear" 0 }
 }
	entity={ 979141817 1455970842 }
}

