# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:thunder_hamoudi_hasan_1
bookmark_d_ahmadiyya={
	type=boy
	id=3690
	age=0.170000
	genes={ 		hair_color={ 229 253 22 255 }
 		skin_color={ 42 93 46 90 }
 		eye_color={ 243 155 215 161 }
 		gene_chin_forward={ "chin_forward_pos" 149 "chin_forward_pos" 149 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 114 }
 		gene_chin_width={ "chin_width_neg" 138 "chin_width_neg" 138 }
 		gene_eye_angle={ "eye_angle_neg" 104 "eye_angle_pos" 104 }
 		gene_eye_depth={ "eye_depth_pos" 109 "eye_depth_neg" 109 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_pos" 137 "eye_distance_pos" 137 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 140 }
 		gene_forehead_angle={ "forehead_angle_pos" 153 "forehead_angle_pos" 153 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_pos" 138 }
 		gene_forehead_width={ "forehead_width_neg" 139 "forehead_width_pos" 139 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 114 }
 		gene_head_height={ "head_height_neg" 114 "head_height_neg" 114 }
 		gene_head_width={ "head_width_pos" 165 "head_width_pos" 165 }
 		gene_head_profile={ "head_profile_neg" 125 "head_profile_pos" 125 }
 		gene_head_top_height={ "head_top_height_neg" 119 "head_top_height_neg" 119 }
 		gene_head_top_width={ "head_top_width_neg" 126 "head_top_width_neg" 126 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_neg" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 130 "jaw_forward_pos" 130 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_pos" 121 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_pos" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 112 "mouth_corner_depth_neg" 112 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 116 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 139 "mouth_height_neg" 139 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 125 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 134 "mouth_upper_lip_size_neg" 134 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_neg" 117 "mouth_open_neg" 117 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 143 }
 		gene_neck_width={ "neck_width_neg" 89 "neck_width_neg" 89 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 15 "cheek_forward_neg" 50 }
 		gene_bs_cheek_height={ "cheek_height_pos" 33 "cheek_height_pos" 39 }
 		gene_bs_cheek_width={ "cheek_width_neg" 100 "cheek_width_pos" 20 }
 		gene_bs_ear_angle={ "ear_angle_neg" 72 "ear_angle_neg" 118 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 204 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 79 "ear_both_bend_pos" 162 }
 		gene_bs_ear_outward={ "ear_outward_neg" 33 "ear_outward_neg" 28 }
 		gene_bs_ear_size={ "ear_size_neg" 38 "ear_size_neg" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 20 "eye_corner_depth_neg" 95 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 31 "eye_fold_shape_pos" 24 }
 		gene_bs_eye_size={ "eye_size_neg" 28 "eye_size_pos" 21 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 38 "eye_upper_lid_size_neg" 80 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 129 "forehead_brow_curve_pos" 35 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 92 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 50 "forehead_brow_inner_height_neg" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 96 "forehead_brow_outer_height_pos" 116 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 5 "forehead_brow_width_pos" 20 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 112 "mouth_lower_lip_def_pos" 17 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 107 "mouth_lower_lip_full_neg" 123 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 0 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 76 "mouth_lower_lip_width_neg" 28 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 55 "mouth_philtrum_shape_pos" 12 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 65 "mouth_philtrum_width_pos" 110 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 42 "mouth_upper_lip_full_neg" 36 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 13 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 116 "mouth_upper_lip_width_pos" 34 }
 		gene_bs_nose_forward={ "nose_forward_pos" 10 "nose_forward_neg" 89 }
 		gene_bs_nose_height={ "nose_height_neg" 99 "nose_height_pos" 116 }
 		gene_bs_nose_length={ "nose_length_pos" 73 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 6 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 70 "nose_nostril_width_pos" 94 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 190 "nose_profile_hawk" 10 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 5 "nose_ridge_angle_pos" 6 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 20 "nose_ridge_width_neg" 65 }
 		gene_bs_nose_size={ "nose_size_pos" 48 "nose_size_pos" 45 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 119 "nose_tip_angle_pos" 47 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 3 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 2 "nose_tip_width_pos" 127 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_02" 52 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 182 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 40 "chin_def" 5 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 21 "eye_lower_lid_def" 255 }
 		face_detail_eye_socket={ "eye_socket_01" 216 "eye_socket_03" 247 }
 		face_detail_nasolabial={ "nasolabial_02" 19 "nasolabial_02" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 25 "nose_ridge_def_pos" 177 }
 		face_detail_nose_tip_def={ "nose_tip_def" 57 "nose_tip_def" 210 }
 		face_detail_temple_def={ "temple_def" 158 "temple_def" 249 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 56 "brow_wrinkles_01" 101 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 162 "eye_wrinkles_02" 133 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 159 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_beauty_1" 255 "complexion_1" 203 }
 		gene_height={ "normal_height" 150 "normal_height" 127 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 153 "body_fat_head_fat_medium" 125 }
 		gene_bs_body_shape={ "body_shape_pear_half" 236 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_shape_3_half" 188 }
 		gene_age={ "old_2" 111 "old_2" 44 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 94 "far_spacing_low_thickness" 157 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 184 "layer_2_low_thickness" 105 }
 		gene_body_hair={ "body_hair_avg" 102 "body_hair_avg" 93 }
 		gene_hair_type={ "hair_afro" 145 "hair_afro" 140 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 193 "normal_eyes" 193 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 187 "normal_eyelashes" 187 }
 		pose={ "" 255 "" 0 }
 		beards={ "sp2_beards_straight" 124 "no_beard" 0 }
 		cloaks={ "ep2_cloak_western_era1_high_nobility" 150 "no_cloak" 0 }
 		hairstyles={ "western_hairstyles_afro" 238 "all_hairstyles" 0 }
 		legwear={ "western_common_legwear" 0 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		clothes={ "religious_muslim_head_clothes" 207 "most_clothes" 0 }
 		headgear={ "sp2_western_high_nobility" 133 "no_headgear" 0 }
  }
	entity={ 979141817 979141817 }
}

