# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:caribe_moineau_jacques_1
bookmark_caribe_sparrow={
	type=male
	id=3229
	age=0.290000
	genes={ 		hair_color={ 89 245 154 123 }
 		skin_color={ 171 225 102 83 }
 		eye_color={ 58 243 33 132 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_pos" 128 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 114 }
 		gene_chin_width={ "chin_width_neg" 130 "chin_width_neg" 130 }
 		gene_eye_angle={ "eye_angle_neg" 156 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_neg" 140 "eye_depth_neg" 140 }
 		gene_eye_height={ "eye_height_neg" 89 "eye_height_neg" 140 }
 		gene_eye_distance={ "eye_distance_neg" 140 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 131 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 114 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 114 "forehead_roundness_pos" 114 }
 		gene_forehead_width={ "forehead_width_pos" 133 "forehead_width_pos" 133 }
 		gene_forehead_height={ "forehead_height_pos" 114 "forehead_height_pos" 114 }
 		gene_head_height={ "head_height_pos" 149 "head_height_pos" 140 }
 		gene_head_width={ "head_width_neg" 143 "head_width_neg" 114 }
 		gene_head_profile={ "head_profile_neg" 114 "head_profile_neg" 114 }
 		gene_head_top_height={ "head_top_height_pos" 140 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_neg" 170 "head_top_width_neg" 133 }
 		gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 112 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_neg" 114 }
 		gene_jaw_width={ "jaw_width_neg" 93 "jaw_width_neg" 140 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 151 "mouth_corner_depth_neg" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 95 "mouth_corner_height_pos" 124 }
 		gene_mouth_forward={ "mouth_forward_pos" 123 "mouth_forward_pos" 123 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 140 "mouth_width_neg" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_neg" 114 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 114 "mouth_lower_lip_size_pos" 114 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_pos" 140 }
 		gene_neck_length={ "neck_length_pos" 140 "neck_length_pos" 140 }
 		gene_neck_width={ "neck_width_pos" 33 "neck_width_pos" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 20 }
 		gene_bs_cheek_height={ "cheek_height_pos" 141 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 185 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 23 "ear_angle_pos" 44 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 60 "ear_inner_shape_pos" 62 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 13 "ear_both_bend_pos" 17 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_pos" 91 }
 		gene_bs_ear_size={ "ear_size_neg" 71 "ear_size_pos" 45 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 172 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 159 "eye_fold_shape_pos" 119 }
 		gene_bs_eye_size={ "eye_size_pos" 255 "eye_size_pos" 23 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 25 "eye_upper_lid_size_pos" 50 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 167 "forehead_brow_curve_neg" 158 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 5 "forehead_brow_forward_neg" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 133 "forehead_brow_inner_height_pos" 7 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 93 "forehead_brow_outer_height_pos" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 255 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 67 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 157 "mouth_lower_lip_pad_neg" 54 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 143 "mouth_lower_lip_width_pos" 32 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 89 "mouth_philtrum_def_pos" 12 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 43 "mouth_philtrum_shape_pos" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 115 "mouth_philtrum_width_neg" 92 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 87 "mouth_upper_lip_def_pos" 4 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 23 "mouth_upper_lip_full_pos" 62 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 69 "mouth_upper_lip_profile_pos" 77 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 13 "mouth_upper_lip_width_pos" 72 }
 		gene_bs_nose_forward={ "nose_forward_pos" 107 "nose_forward_pos" 32 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_pos" 35 }
 		gene_bs_nose_length={ "nose_length_pos" 15 "nose_length_neg" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 19 "nose_nostril_height_pos" 53 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 255 "nose_nostril_width_neg" 23 }
 		gene_bs_nose_profile={ "nose_profile_pos" 29 "nose_profile_pos" 60 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 97 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 245 "nose_ridge_width_pos" 55 }
 		gene_bs_nose_size={ "nose_size_pos" 131 "nose_size_pos" 58 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 15 "nose_tip_angle_neg" 5 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 115 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 181 "nose_tip_width_pos" 41 }
 		face_detail_cheek_def={ "cheek_def_02" 0 "cheek_def_01" 61 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 102 "cheek_fat_01_neg" 118 }
 		face_detail_chin_cleft={ "chin_cleft" 100 "chin_dimple" 4 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 151 "eye_lower_lid_def" 143 }
 		face_detail_eye_socket={ "eye_socket_03" 220 "eye_socket_02" 234 }
 		face_detail_nasolabial={ "nasolabial_03" 144 "nasolabial_03" 7 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 137 "nose_ridge_def_neg" 0 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 105 }
 		face_detail_temple_def={ "temple_def" 59 "temple_def" 181 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 236 "brow_wrinkles_01" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 5 "eye_wrinkles_01" 5 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 215 "forehead_wrinkles_02" 215 }
 		expression_other={ "cheek_wrinkles_left_01" 127 "cheek_wrinkles_left_01" 127 }
 		complexion={ "complexion_2" 123 "complexion_5" 110 }
 		gene_height={ "normal_height" 131 "normal_height" 140 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 74 "body_fat_head_fat_medium" 114 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_average" 57 }
 		gene_bs_bust={ "bust_clothes" 82 "bust_shape_3_half" 68 }
 		gene_age={ "old_2" 243 "old_2" 243 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 203 "far_spacing_high_thickness" 241 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 255 "layer_2_lower_thickness" 88 }
 		gene_body_hair={ "body_hair_sparse" 156 "body_hair_sparse" 156 }
 		gene_hair_type={ "hair_afro" 89 "hair_afro" 89 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 39 "normal_eyes" 39 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 56 "normal_eyelashes" 56 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 25 "no_beard" 0 }
 		cloaks={ "no_cloak" 25 "no_cloak" 0 }
 		hairstyles={ "indian_hairstyles_afro" 232 "all_hairstyles" 0 }
 		legwear={ "mena_war_legwear" 213 "all_legwear" 0 }
 		gene_shrink_body={ "shrink_all" 255 "" 0 }
 		gene_bs_additive_headgears={ "additive_headgears" 255 "" 0 }
 		gene_bs_cloak_offset={ "cloak_offset" 255 "" 0 }
 		clothes={ "indian_war_nobility_clothes" 169 "most_clothes" 0 }
 		ate_headgear={ "pirate_hat" 83 "no_headgear" 0 }
 		gene_balding_hair_effect={ "no_baldness" 255 "no_baldness" 0 }
 }
	entity={ 1863162561 1863162561 }
	tags={ {
			hash=1989892411
			invert=no
		}
 {
			hash=2125534279
			invert=no
		}
 {
			hash=2670398845
			invert=no
		}
 {
			hash=681013727
			invert=no
		}
 {
			hash=1563190100
			invert=no
		}
 {
			hash=1945936758
			invert=no
		}
 }
}

